PROJECT_NAME=HotelBookingSystem
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=nguyndz123dienchau
ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg://postgres:nguyndz123@localhost:5432/HotelBookingSystem
SUPERUSER_PASSWORD=admin123
SUPERUSER_EMAIL=nguyencxh2k4@gmail.com

